================================================================================
GPS QUALITY ANALYSIS REPORT
================================================================================
Analysis Date: 2025-11-21 08:30:19
Base Path: C:\Users\du\Desktop\PyDeveloper\GeoEvent Ver2\testdata\err

SUMMARY STATISTICS:
  Total folders analyzed: 2
  Average quality score: 64.0
  Best quality folder: 0D2510020721457700 (67.7)
  Worst quality folder: 0D2510020754197700 (60.3)
  Risk distribution: Low=0, Medium=0, High=1, Critical=1

DETAILED FOLDER ANALYSIS:
--------------------------------------------------------------------------------
Folder: 0D2510020754197700
  Quality Score: 60.3/100 (Risk: Critical)
  Data Overview:
    Total GPS points: 8871
    Valid points: 8871 (100.0%)
    Invalid points: 0 (0.0%)
    Skipped rows: 3483 (28.2% of total)
  Issues Found:
    Parsing errors: 3483 rows skipped
    Duplicate timestamps: 7943
    Duplicate coordinates: 8870
  Movement Analysis:
    Average speed: 5.4 km/h
    Max speed: 7.2 km/h
    Min speed: 0.1 km/h
  Data Density:
    Avg distance between points: 0.0 km
    Max distance between points: 0.0 km

Folder: 0D2510020721457700
  Quality Score: 67.7/100 (Risk: High)
  Data Overview:
    Total GPS points: 154
    Valid points: 154 (100.0%)
    Invalid points: 0 (0.0%)
    Skipped rows: 19 (11.0% of total)
  Issues Found:
    Parsing errors: 19 rows skipped
    Duplicate timestamps: 134
    Duplicate coordinates: 153
  Movement Analysis:
    Average speed: 3.8 km/h
    Max speed: 7.2 km/h
    Min speed: 3.6 km/h
  Data Density:
    Avg distance between points: 0.0 km
    Max distance between points: 0.0 km

COMPARATIVE ANALYSIS:
--------------------------------------------------------------------------------
Folders requiring attention:
  • 0D2510020721457700: high risk (High)
  • 0D2510020754197700: high risk (Critical)

Data pattern comparison:
  GPS points range: 154 - 8871
  Skipped rows range: 19 - 3483
  Folders with high data loss:
    - 0D2510020754197700: 28.2% data skipped (3483 rows)

RECOMMENDATIONS:
--------------------------------------------------------------------------------
General recommendations:
  • GPS data should have chainage values between 0-10,000 km
  • Timestamps should be in chronological order
  • Speed should be realistic (< 200 km/h for most vehicles)
  • Time gaps between points should be reasonable (< 5 minutes)
  • Consider implementing GPS data validation before processing
  • Monitor for folders with high skip rates - may indicate format issues
  • Large data gaps may cause rendering or analysis problems