/* GeoEvent Light Theme */

QMainWindow {
    background-color: #f5f7fb;
    color: #1f2933;
}

QWidget {
    background-color: #f7f9fc;
    color: #1f2933;
    border-radius: 4px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #cfd7e3;
    border-radius: 6px;
    margin-top: 6px;
    padding: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    background: transparent;
}

QPushButton {
    background-color: #2b7de9;
    color: #ffffff;
    padding: 8px 14px;
    border: 1px solid #1f5fb3;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3c8bf0;
}

QPushButton:pressed {
    background-color: #1f5fb3;
}

QPushButton:disabled {
    background-color: #e5e7eb;
    color: #9ca3af;
    border: 1px solid #d1d5db;
}

QLineEdit, QComboBox, QDateTimeEdit {
    background-color: #ffffff;
    color: #1f2933;
    border: 1px solid #cfd7e3;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QComboBox:focus, QDateTimeEdit:focus {
    border-color: #2b7de9;
}

QSlider::groove:horizontal {
    border: 1px solid #cfd7e3;
    height: 8px;
    background: #e5e7eb;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #2b7de9;
    border: 1px solid #1f5fb3;
    width: 18px;
    margin: -2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: #3c8bf0;
}

QLabel {
    color: #1f2933;
}

QStatusBar {
    background-color: #f5f7fb;
    border-top: 1px solid #d5dce6;
}

QMenuBar {
    background-color: #f5f7fb;
    border-bottom: 1px solid #d5dce6;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #e0e7ff;
    color: #1d4ed8;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d5dce6;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #e0e7ff;
}

/* Timeline specific */
TimelineWidget {
    background-color: #e8edf5;
    border: 1px solid #d5dce6;
}

/* Scrollbar */
QScrollBar:vertical {
    background-color: #f0f2f7;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bfcde8;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9eb7e0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
